{
  "name": "AttendX — Student Attendance & Routine",
  "short_name": "AttendX",
  "description": "Smart student attendance tracker, daily routine setup, safe bunks calculator, and timetable manager.",
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "display": "standalone",
  "background_color": "#090d16",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "categories": ["education", "productivity", "utilities"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
